/*
        
--- 01 TYPOGRAPHY

    FONT SIZE SYSTEM (px):
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        
    FONT WEIGHTS:
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700
    
    LINE HEIGHTS:
    Default: 1   
    Small: 1.05
    Medium: 1.2
    Paragraph-default: 1.6 

    LETTER SPACING
    -0.5px
    0.75px

--- 02 COLOR

    PRIMARY: #e67e22

    TINTS: #fdf2e9, #fae5d3

    SHADES: #cf711f

    ACCENTS:

    GREYS: #333, #555

--- 03 SHADOWS

--- 04 BORDER RADIUS
    default: 9px
    medium: 11px

--- 05 WHITESPACES

    SPACING SYSTEM (px):
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/* Global reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/***************************/
/* GENERAL COMPONENTS */
/***************************/

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-vertically {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-size: 5.2rem;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

strong {
    font-weight: 500;
}